<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comibear's Website</title>
</head>
	<body>
		<div>
			<form action="">
				<input type="text" placeholder="아이디" class="in">
				<input type="password" placeholder="비밀번호" class="in">
				<input type="submit" id="btn" value="로그인"><br>
			</form>
			<a href="#none">비밀번호를 잊어버리셨나요?</a>
		</div>
	</body>
</html>
